int array month_array 0x7f080000
int color ColorPrimary 0x7f040004
int color ColorPrimaryDark 0x7f040005
int color accent 0x7f040006
int color actionbarbackground 0x7f04000b
int color background_Color 0x7f040000
int color labeltext_Color 0x7f040003
int color login_password_color 0x7f040002
int color login_username_color 0x7f040001
int color menu_drawer_background 0x7f040008
int color menu_drawer_margin_line 0x7f040009
int color menu_drawer_textcolor 0x7f04000a
int color menudrawer_sidemenu_name_background 0x7f040007
int dimen _100sdp 0x7f06009f
int dimen _101sdp 0x7f0600a0
int dimen _102sdp 0x7f0600a1
int dimen _103sdp 0x7f0600a2
int dimen _104sdp 0x7f0600a3
int dimen _105sdp 0x7f0600a4
int dimen _106sdp 0x7f0600a5
int dimen _107sdp 0x7f0600a6
int dimen _108sdp 0x7f0600a7
int dimen _109sdp 0x7f0600a8
int dimen _10sdp 0x7f060045
int dimen _110sdp 0x7f0600a9
int dimen _111sdp 0x7f0600aa
int dimen _112sdp 0x7f0600ab
int dimen _113sdp 0x7f0600ac
int dimen _114sdp 0x7f0600ad
int dimen _115sdp 0x7f0600ae
int dimen _116sdp 0x7f0600af
int dimen _117sdp 0x7f0600b0
int dimen _118sdp 0x7f0600b1
int dimen _119sdp 0x7f0600b2
int dimen _11sdp 0x7f060046
int dimen _120sdp 0x7f0600b3
int dimen _121sdp 0x7f0600b4
int dimen _122sdp 0x7f0600b5
int dimen _123sdp 0x7f0600b6
int dimen _124sdp 0x7f0600b7
int dimen _125sdp 0x7f0600b8
int dimen _126sdp 0x7f0600b9
int dimen _127sdp 0x7f0600ba
int dimen _128sdp 0x7f0600bb
int dimen _129sdp 0x7f0600bc
int dimen _12sdp 0x7f060047
int dimen _130sdp 0x7f0600bd
int dimen _131sdp 0x7f0600be
int dimen _132sdp 0x7f0600bf
int dimen _133sdp 0x7f0600c0
int dimen _134sdp 0x7f0600c1
int dimen _135sdp 0x7f0600c2
int dimen _136sdp 0x7f0600c3
int dimen _137sdp 0x7f0600c4
int dimen _138sdp 0x7f0600c5
int dimen _139sdp 0x7f0600c6
int dimen _13sdp 0x7f060048
int dimen _140sdp 0x7f0600c7
int dimen _141sdp 0x7f0600c8
int dimen _142sdp 0x7f0600c9
int dimen _143sdp 0x7f0600ca
int dimen _144sdp 0x7f0600cb
int dimen _145sdp 0x7f0600cc
int dimen _146sdp 0x7f0600cd
int dimen _147sdp 0x7f0600ce
int dimen _148sdp 0x7f0600cf
int dimen _149sdp 0x7f0600d0
int dimen _14sdp 0x7f060049
int dimen _150sdp 0x7f0600d1
int dimen _151sdp 0x7f0600d2
int dimen _152sdp 0x7f0600d3
int dimen _153sdp 0x7f0600d4
int dimen _154sdp 0x7f0600d5
int dimen _155sdp 0x7f0600d6
int dimen _156sdp 0x7f0600d7
int dimen _157sdp 0x7f0600d8
int dimen _158sdp 0x7f0600d9
int dimen _159sdp 0x7f0600da
int dimen _15sdp 0x7f06004a
int dimen _160sdp 0x7f0600db
int dimen _161sdp 0x7f0600dc
int dimen _162sdp 0x7f0600dd
int dimen _163sdp 0x7f0600de
int dimen _164sdp 0x7f0600df
int dimen _165sdp 0x7f0600e0
int dimen _166sdp 0x7f0600e1
int dimen _167sdp 0x7f0600e2
int dimen _168sdp 0x7f0600e3
int dimen _169sdp 0x7f0600e4
int dimen _16sdp 0x7f06004b
int dimen _170sdp 0x7f0600e5
int dimen _171sdp 0x7f0600e6
int dimen _172sdp 0x7f0600e7
int dimen _173sdp 0x7f0600e8
int dimen _174sdp 0x7f0600e9
int dimen _175sdp 0x7f0600ea
int dimen _176sdp 0x7f0600eb
int dimen _177sdp 0x7f0600ec
int dimen _178sdp 0x7f0600ed
int dimen _179sdp 0x7f0600ee
int dimen _17sdp 0x7f06004c
int dimen _180sdp 0x7f0600ef
int dimen _181sdp 0x7f0600f0
int dimen _182sdp 0x7f0600f1
int dimen _183sdp 0x7f0600f2
int dimen _184sdp 0x7f0600f3
int dimen _185sdp 0x7f0600f4
int dimen _186sdp 0x7f0600f5
int dimen _187sdp 0x7f0600f6
int dimen _188sdp 0x7f0600f7
int dimen _189sdp 0x7f0600f8
int dimen _18sdp 0x7f06004d
int dimen _190sdp 0x7f0600f9
int dimen _191sdp 0x7f0600fa
int dimen _192sdp 0x7f0600fb
int dimen _193sdp 0x7f0600fc
int dimen _194sdp 0x7f0600fd
int dimen _195sdp 0x7f0600fe
int dimen _196sdp 0x7f0600ff
int dimen _197sdp 0x7f060100
int dimen _198sdp 0x7f060101
int dimen _199sdp 0x7f060102
int dimen _19sdp 0x7f06004e
int dimen _1sdp 0x7f06003c
int dimen _200sdp 0x7f060103
int dimen _201sdp 0x7f060104
int dimen _202sdp 0x7f060105
int dimen _203sdp 0x7f060106
int dimen _204sdp 0x7f060107
int dimen _205sdp 0x7f060108
int dimen _206sdp 0x7f060109
int dimen _207sdp 0x7f06010a
int dimen _208sdp 0x7f06010b
int dimen _209sdp 0x7f06010c
int dimen _20sdp 0x7f06004f
int dimen _210sdp 0x7f06010d
int dimen _211sdp 0x7f06010e
int dimen _212sdp 0x7f06010f
int dimen _213sdp 0x7f060110
int dimen _214sdp 0x7f060111
int dimen _215sdp 0x7f060112
int dimen _216sdp 0x7f060113
int dimen _217sdp 0x7f060114
int dimen _218sdp 0x7f060115
int dimen _219sdp 0x7f060116
int dimen _21sdp 0x7f060050
int dimen _220sdp 0x7f060117
int dimen _221sdp 0x7f060118
int dimen _222sdp 0x7f060119
int dimen _223sdp 0x7f06011a
int dimen _224sdp 0x7f06011b
int dimen _225sdp 0x7f06011c
int dimen _226sdp 0x7f06011d
int dimen _227sdp 0x7f06011e
int dimen _228sdp 0x7f06011f
int dimen _229sdp 0x7f060120
int dimen _22sdp 0x7f060051
int dimen _230sdp 0x7f060121
int dimen _231sdp 0x7f060122
int dimen _232sdp 0x7f060123
int dimen _233sdp 0x7f060124
int dimen _234sdp 0x7f060125
int dimen _235sdp 0x7f060126
int dimen _236sdp 0x7f060127
int dimen _237sdp 0x7f060128
int dimen _238sdp 0x7f060129
int dimen _239sdp 0x7f06012a
int dimen _23sdp 0x7f060052
int dimen _240sdp 0x7f06012b
int dimen _241sdp 0x7f06012c
int dimen _242sdp 0x7f06012d
int dimen _243sdp 0x7f06012e
int dimen _244sdp 0x7f06012f
int dimen _245sdp 0x7f060130
int dimen _246sdp 0x7f060131
int dimen _247sdp 0x7f060132
int dimen _248sdp 0x7f060133
int dimen _249sdp 0x7f060134
int dimen _24sdp 0x7f060053
int dimen _250sdp 0x7f060135
int dimen _251sdp 0x7f060136
int dimen _252sdp 0x7f060137
int dimen _253sdp 0x7f060138
int dimen _254sdp 0x7f060139
int dimen _255sdp 0x7f06013a
int dimen _256sdp 0x7f06013b
int dimen _257sdp 0x7f06013c
int dimen _258sdp 0x7f06013d
int dimen _259sdp 0x7f06013e
int dimen _25sdp 0x7f060054
int dimen _260sdp 0x7f06013f
int dimen _261sdp 0x7f060140
int dimen _262sdp 0x7f060141
int dimen _263sdp 0x7f060142
int dimen _264sdp 0x7f060143
int dimen _265sdp 0x7f060144
int dimen _266sdp 0x7f060145
int dimen _267sdp 0x7f060146
int dimen _268sdp 0x7f060147
int dimen _269sdp 0x7f060148
int dimen _26sdp 0x7f060055
int dimen _270sdp 0x7f060149
int dimen _271sdp 0x7f06014a
int dimen _272sdp 0x7f06014b
int dimen _273sdp 0x7f06014c
int dimen _274sdp 0x7f06014d
int dimen _275sdp 0x7f06014e
int dimen _276sdp 0x7f06014f
int dimen _277sdp 0x7f060150
int dimen _278sdp 0x7f060151
int dimen _279sdp 0x7f060152
int dimen _27sdp 0x7f060056
int dimen _280sdp 0x7f060153
int dimen _281sdp 0x7f060154
int dimen _282sdp 0x7f060155
int dimen _283sdp 0x7f060156
int dimen _284sdp 0x7f060157
int dimen _285sdp 0x7f060158
int dimen _286sdp 0x7f060159
int dimen _287sdp 0x7f06015a
int dimen _288sdp 0x7f06015b
int dimen _289sdp 0x7f06015c
int dimen _28sdp 0x7f060057
int dimen _290sdp 0x7f06015d
int dimen _291sdp 0x7f06015e
int dimen _292sdp 0x7f06015f
int dimen _293sdp 0x7f060160
int dimen _294sdp 0x7f060161
int dimen _295sdp 0x7f060162
int dimen _296sdp 0x7f060163
int dimen _297sdp 0x7f060164
int dimen _298sdp 0x7f060165
int dimen _299sdp 0x7f060166
int dimen _29sdp 0x7f060058
int dimen _2sdp 0x7f06003d
int dimen _300sdp 0x7f060167
int dimen _301sdp 0x7f060168
int dimen _302sdp 0x7f060169
int dimen _303sdp 0x7f06016a
int dimen _304sdp 0x7f06016b
int dimen _305sdp 0x7f06016c
int dimen _306sdp 0x7f06016d
int dimen _307sdp 0x7f06016e
int dimen _308sdp 0x7f06016f
int dimen _309sdp 0x7f060170
int dimen _30sdp 0x7f060059
int dimen _310sdp 0x7f060171
int dimen _311sdp 0x7f060172
int dimen _312sdp 0x7f060173
int dimen _313sdp 0x7f060174
int dimen _314sdp 0x7f060175
int dimen _315sdp 0x7f060176
int dimen _316sdp 0x7f060177
int dimen _317sdp 0x7f060178
int dimen _318sdp 0x7f060179
int dimen _319sdp 0x7f06017a
int dimen _31sdp 0x7f06005a
int dimen _320sdp 0x7f06017b
int dimen _321sdp 0x7f06017c
int dimen _322sdp 0x7f06017d
int dimen _323sdp 0x7f06017e
int dimen _324sdp 0x7f06017f
int dimen _325sdp 0x7f060180
int dimen _326sdp 0x7f060181
int dimen _327sdp 0x7f060182
int dimen _328sdp 0x7f060183
int dimen _329sdp 0x7f060184
int dimen _32sdp 0x7f06005b
int dimen _330sdp 0x7f060185
int dimen _331sdp 0x7f060186
int dimen _332sdp 0x7f060187
int dimen _333sdp 0x7f060188
int dimen _334sdp 0x7f060189
int dimen _335sdp 0x7f06018a
int dimen _336sdp 0x7f06018b
int dimen _337sdp 0x7f06018c
int dimen _338sdp 0x7f06018d
int dimen _339sdp 0x7f06018e
int dimen _33sdp 0x7f06005c
int dimen _340sdp 0x7f06018f
int dimen _341sdp 0x7f060190
int dimen _342sdp 0x7f060191
int dimen _343sdp 0x7f060192
int dimen _344sdp 0x7f060193
int dimen _345sdp 0x7f060194
int dimen _346sdp 0x7f060195
int dimen _347sdp 0x7f060196
int dimen _348sdp 0x7f060197
int dimen _349sdp 0x7f060198
int dimen _34sdp 0x7f06005d
int dimen _350sdp 0x7f060199
int dimen _351sdp 0x7f06019a
int dimen _352sdp 0x7f06019b
int dimen _353sdp 0x7f06019c
int dimen _354sdp 0x7f06019d
int dimen _355sdp 0x7f06019e
int dimen _356sdp 0x7f06019f
int dimen _357sdp 0x7f0601a0
int dimen _358sdp 0x7f0601a1
int dimen _359sdp 0x7f0601a2
int dimen _35sdp 0x7f06005e
int dimen _360sdp 0x7f0601a3
int dimen _361sdp 0x7f0601a4
int dimen _362sdp 0x7f0601a5
int dimen _363sdp 0x7f0601a6
int dimen _364sdp 0x7f0601a7
int dimen _365sdp 0x7f0601a8
int dimen _366sdp 0x7f0601a9
int dimen _367sdp 0x7f0601aa
int dimen _368sdp 0x7f0601ab
int dimen _369sdp 0x7f0601ac
int dimen _36sdp 0x7f06005f
int dimen _370sdp 0x7f0601ad
int dimen _371sdp 0x7f0601ae
int dimen _372sdp 0x7f0601af
int dimen _373sdp 0x7f0601b0
int dimen _374sdp 0x7f0601b1
int dimen _375sdp 0x7f0601b2
int dimen _376sdp 0x7f0601b3
int dimen _377sdp 0x7f0601b4
int dimen _378sdp 0x7f0601b5
int dimen _379sdp 0x7f0601b6
int dimen _37sdp 0x7f060060
int dimen _380sdp 0x7f0601b7
int dimen _381sdp 0x7f0601b8
int dimen _382sdp 0x7f0601b9
int dimen _383sdp 0x7f0601ba
int dimen _384sdp 0x7f0601bb
int dimen _385sdp 0x7f0601bc
int dimen _386sdp 0x7f0601bd
int dimen _387sdp 0x7f0601be
int dimen _388sdp 0x7f0601bf
int dimen _389sdp 0x7f0601c0
int dimen _38sdp 0x7f060061
int dimen _390sdp 0x7f0601c1
int dimen _391sdp 0x7f0601c2
int dimen _392sdp 0x7f0601c3
int dimen _393sdp 0x7f0601c4
int dimen _394sdp 0x7f0601c5
int dimen _395sdp 0x7f0601c6
int dimen _396sdp 0x7f0601c7
int dimen _397sdp 0x7f0601c8
int dimen _398sdp 0x7f0601c9
int dimen _399sdp 0x7f0601ca
int dimen _39sdp 0x7f060062
int dimen _3sdp 0x7f06003e
int dimen _400sdp 0x7f0601cb
int dimen _401sdp 0x7f0601cc
int dimen _402sdp 0x7f0601cd
int dimen _403sdp 0x7f0601ce
int dimen _404sdp 0x7f0601cf
int dimen _405sdp 0x7f0601d0
int dimen _406sdp 0x7f0601d1
int dimen _407sdp 0x7f0601d2
int dimen _408sdp 0x7f0601d3
int dimen _409sdp 0x7f0601d4
int dimen _40sdp 0x7f060063
int dimen _410sdp 0x7f0601d5
int dimen _411sdp 0x7f0601d6
int dimen _412sdp 0x7f0601d7
int dimen _413sdp 0x7f0601d8
int dimen _414sdp 0x7f0601d9
int dimen _415sdp 0x7f0601da
int dimen _416sdp 0x7f0601db
int dimen _417sdp 0x7f0601dc
int dimen _418sdp 0x7f0601dd
int dimen _419sdp 0x7f0601de
int dimen _41sdp 0x7f060064
int dimen _420sdp 0x7f0601df
int dimen _421sdp 0x7f0601e0
int dimen _422sdp 0x7f0601e1
int dimen _423sdp 0x7f0601e2
int dimen _424sdp 0x7f0601e3
int dimen _425sdp 0x7f0601e4
int dimen _426sdp 0x7f0601e5
int dimen _427sdp 0x7f0601e6
int dimen _428sdp 0x7f0601e7
int dimen _429sdp 0x7f0601e8
int dimen _42sdp 0x7f060065
int dimen _430sdp 0x7f0601e9
int dimen _431sdp 0x7f0601ea
int dimen _432sdp 0x7f0601eb
int dimen _433sdp 0x7f0601ec
int dimen _434sdp 0x7f0601ed
int dimen _435sdp 0x7f0601ee
int dimen _436sdp 0x7f0601ef
int dimen _437sdp 0x7f0601f0
int dimen _438sdp 0x7f0601f1
int dimen _439sdp 0x7f0601f2
int dimen _43sdp 0x7f060066
int dimen _440sdp 0x7f0601f3
int dimen _441sdp 0x7f0601f4
int dimen _442sdp 0x7f0601f5
int dimen _443sdp 0x7f0601f6
int dimen _444sdp 0x7f0601f7
int dimen _445sdp 0x7f0601f8
int dimen _446sdp 0x7f0601f9
int dimen _447sdp 0x7f0601fa
int dimen _448sdp 0x7f0601fb
int dimen _449sdp 0x7f0601fc
int dimen _44sdp 0x7f060067
int dimen _450sdp 0x7f0601fd
int dimen _451sdp 0x7f0601fe
int dimen _452sdp 0x7f0601ff
int dimen _453sdp 0x7f060200
int dimen _454sdp 0x7f060201
int dimen _455sdp 0x7f060202
int dimen _456sdp 0x7f060203
int dimen _457sdp 0x7f060204
int dimen _458sdp 0x7f060205
int dimen _459sdp 0x7f060206
int dimen _45sdp 0x7f060068
int dimen _460sdp 0x7f060207
int dimen _461sdp 0x7f060208
int dimen _462sdp 0x7f060209
int dimen _463sdp 0x7f06020a
int dimen _464sdp 0x7f06020b
int dimen _465sdp 0x7f06020c
int dimen _466sdp 0x7f06020d
int dimen _467sdp 0x7f06020e
int dimen _468sdp 0x7f06020f
int dimen _469sdp 0x7f060210
int dimen _46sdp 0x7f060069
int dimen _470sdp 0x7f060211
int dimen _471sdp 0x7f060212
int dimen _472sdp 0x7f060213
int dimen _473sdp 0x7f060214
int dimen _474sdp 0x7f060215
int dimen _475sdp 0x7f060216
int dimen _476sdp 0x7f060217
int dimen _477sdp 0x7f060218
int dimen _478sdp 0x7f060219
int dimen _479sdp 0x7f06021a
int dimen _47sdp 0x7f06006a
int dimen _480sdp 0x7f06021b
int dimen _481sdp 0x7f06021c
int dimen _482sdp 0x7f06021d
int dimen _483sdp 0x7f06021e
int dimen _484sdp 0x7f06021f
int dimen _485sdp 0x7f060220
int dimen _486sdp 0x7f060221
int dimen _487sdp 0x7f060222
int dimen _488sdp 0x7f060223
int dimen _489sdp 0x7f060224
int dimen _48sdp 0x7f06006b
int dimen _490sdp 0x7f060225
int dimen _491sdp 0x7f060226
int dimen _492sdp 0x7f060227
int dimen _493sdp 0x7f060228
int dimen _494sdp 0x7f060229
int dimen _495sdp 0x7f06022a
int dimen _496sdp 0x7f06022b
int dimen _497sdp 0x7f06022c
int dimen _498sdp 0x7f06022d
int dimen _499sdp 0x7f06022e
int dimen _49sdp 0x7f06006c
int dimen _4sdp 0x7f06003f
int dimen _500sdp 0x7f06022f
int dimen _501sdp 0x7f060230
int dimen _502sdp 0x7f060231
int dimen _503sdp 0x7f060232
int dimen _504sdp 0x7f060233
int dimen _505sdp 0x7f060234
int dimen _506sdp 0x7f060235
int dimen _507sdp 0x7f060236
int dimen _508sdp 0x7f060237
int dimen _509sdp 0x7f060238
int dimen _50sdp 0x7f06006d
int dimen _510sdp 0x7f060239
int dimen _511sdp 0x7f06023a
int dimen _512sdp 0x7f06023b
int dimen _513sdp 0x7f06023c
int dimen _514sdp 0x7f06023d
int dimen _515sdp 0x7f06023e
int dimen _516sdp 0x7f06023f
int dimen _517sdp 0x7f060240
int dimen _518sdp 0x7f060241
int dimen _519sdp 0x7f060242
int dimen _51sdp 0x7f06006e
int dimen _520sdp 0x7f060243
int dimen _521sdp 0x7f060244
int dimen _522sdp 0x7f060245
int dimen _523sdp 0x7f060246
int dimen _524sdp 0x7f060247
int dimen _525sdp 0x7f060248
int dimen _526sdp 0x7f060249
int dimen _527sdp 0x7f06024a
int dimen _528sdp 0x7f06024b
int dimen _529sdp 0x7f06024c
int dimen _52sdp 0x7f06006f
int dimen _530sdp 0x7f06024d
int dimen _531sdp 0x7f06024e
int dimen _532sdp 0x7f06024f
int dimen _533sdp 0x7f060250
int dimen _534sdp 0x7f060251
int dimen _535sdp 0x7f060252
int dimen _536sdp 0x7f060253
int dimen _537sdp 0x7f060254
int dimen _538sdp 0x7f060255
int dimen _539sdp 0x7f060256
int dimen _53sdp 0x7f060070
int dimen _540sdp 0x7f060257
int dimen _541sdp 0x7f060258
int dimen _542sdp 0x7f060259
int dimen _543sdp 0x7f06025a
int dimen _544sdp 0x7f06025b
int dimen _545sdp 0x7f06025c
int dimen _546sdp 0x7f06025d
int dimen _547sdp 0x7f06025e
int dimen _548sdp 0x7f06025f
int dimen _549sdp 0x7f060260
int dimen _54sdp 0x7f060071
int dimen _550sdp 0x7f060261
int dimen _551sdp 0x7f060262
int dimen _552sdp 0x7f060263
int dimen _553sdp 0x7f060264
int dimen _554sdp 0x7f060265
int dimen _555sdp 0x7f060266
int dimen _556sdp 0x7f060267
int dimen _557sdp 0x7f060268
int dimen _558sdp 0x7f060269
int dimen _559sdp 0x7f06026a
int dimen _55sdp 0x7f060072
int dimen _560sdp 0x7f06026b
int dimen _561sdp 0x7f06026c
int dimen _562sdp 0x7f06026d
int dimen _563sdp 0x7f06026e
int dimen _564sdp 0x7f06026f
int dimen _565sdp 0x7f060270
int dimen _566sdp 0x7f060271
int dimen _567sdp 0x7f060272
int dimen _568sdp 0x7f060273
int dimen _569sdp 0x7f060274
int dimen _56sdp 0x7f060073
int dimen _570sdp 0x7f060275
int dimen _571sdp 0x7f060276
int dimen _572sdp 0x7f060277
int dimen _573sdp 0x7f060278
int dimen _574sdp 0x7f060279
int dimen _575sdp 0x7f06027a
int dimen _576sdp 0x7f06027b
int dimen _577sdp 0x7f06027c
int dimen _578sdp 0x7f06027d
int dimen _579sdp 0x7f06027e
int dimen _57sdp 0x7f060074
int dimen _580sdp 0x7f06027f
int dimen _581sdp 0x7f060280
int dimen _582sdp 0x7f060281
int dimen _583sdp 0x7f060282
int dimen _584sdp 0x7f060283
int dimen _585sdp 0x7f060284
int dimen _586sdp 0x7f060285
int dimen _587sdp 0x7f060286
int dimen _588sdp 0x7f060287
int dimen _589sdp 0x7f060288
int dimen _58sdp 0x7f060075
int dimen _590sdp 0x7f060289
int dimen _591sdp 0x7f06028a
int dimen _592sdp 0x7f06028b
int dimen _593sdp 0x7f06028c
int dimen _594sdp 0x7f06028d
int dimen _595sdp 0x7f06028e
int dimen _596sdp 0x7f06028f
int dimen _597sdp 0x7f060290
int dimen _598sdp 0x7f060291
int dimen _599sdp 0x7f060292
int dimen _59sdp 0x7f060076
int dimen _5sdp 0x7f060040
int dimen _600sdp 0x7f060293
int dimen _60sdp 0x7f060077
int dimen _61sdp 0x7f060078
int dimen _62sdp 0x7f060079
int dimen _63sdp 0x7f06007a
int dimen _64sdp 0x7f06007b
int dimen _65sdp 0x7f06007c
int dimen _66sdp 0x7f06007d
int dimen _67sdp 0x7f06007e
int dimen _68sdp 0x7f06007f
int dimen _69sdp 0x7f060080
int dimen _6sdp 0x7f060041
int dimen _70sdp 0x7f060081
int dimen _71sdp 0x7f060082
int dimen _72sdp 0x7f060083
int dimen _73sdp 0x7f060084
int dimen _74sdp 0x7f060085
int dimen _75sdp 0x7f060086
int dimen _76sdp 0x7f060087
int dimen _77sdp 0x7f060088
int dimen _78sdp 0x7f060089
int dimen _79sdp 0x7f06008a
int dimen _7sdp 0x7f060042
int dimen _80sdp 0x7f06008b
int dimen _81sdp 0x7f06008c
int dimen _82sdp 0x7f06008d
int dimen _83sdp 0x7f06008e
int dimen _84sdp 0x7f06008f
int dimen _85sdp 0x7f060090
int dimen _86sdp 0x7f060091
int dimen _87sdp 0x7f060092
int dimen _88sdp 0x7f060093
int dimen _89sdp 0x7f060094
int dimen _8sdp 0x7f060043
int dimen _90sdp 0x7f060095
int dimen _91sdp 0x7f060096
int dimen _92sdp 0x7f060097
int dimen _93sdp 0x7f060098
int dimen _94sdp 0x7f060099
int dimen _95sdp 0x7f06009a
int dimen _96sdp 0x7f06009b
int dimen _97sdp 0x7f06009c
int dimen _98sdp 0x7f06009d
int dimen _99sdp 0x7f06009e
int dimen _9sdp 0x7f060044
int dimen _minus10sdp 0x7f060009
int dimen _minus11sdp 0x7f06000a
int dimen _minus12sdp 0x7f06000b
int dimen _minus13sdp 0x7f06000c
int dimen _minus14sdp 0x7f06000d
int dimen _minus15sdp 0x7f06000e
int dimen _minus16sdp 0x7f06000f
int dimen _minus17sdp 0x7f060010
int dimen _minus18sdp 0x7f060011
int dimen _minus19sdp 0x7f060012
int dimen _minus1sdp 0x7f060000
int dimen _minus20sdp 0x7f060013
int dimen _minus21sdp 0x7f060014
int dimen _minus22sdp 0x7f060015
int dimen _minus23sdp 0x7f060016
int dimen _minus24sdp 0x7f060017
int dimen _minus25sdp 0x7f060018
int dimen _minus26sdp 0x7f060019
int dimen _minus27sdp 0x7f06001a
int dimen _minus28sdp 0x7f06001b
int dimen _minus29sdp 0x7f06001c
int dimen _minus2sdp 0x7f060001
int dimen _minus30sdp 0x7f06001d
int dimen _minus31sdp 0x7f06001e
int dimen _minus32sdp 0x7f06001f
int dimen _minus33sdp 0x7f060020
int dimen _minus34sdp 0x7f060021
int dimen _minus35sdp 0x7f060022
int dimen _minus36sdp 0x7f060023
int dimen _minus37sdp 0x7f060024
int dimen _minus38sdp 0x7f060025
int dimen _minus39sdp 0x7f060026
int dimen _minus3sdp 0x7f060002
int dimen _minus40sdp 0x7f060027
int dimen _minus41sdp 0x7f060028
int dimen _minus42sdp 0x7f060029
int dimen _minus43sdp 0x7f06002a
int dimen _minus44sdp 0x7f06002b
int dimen _minus45sdp 0x7f06002c
int dimen _minus46sdp 0x7f06002d
int dimen _minus47sdp 0x7f06002e
int dimen _minus48sdp 0x7f06002f
int dimen _minus49sdp 0x7f060030
int dimen _minus4sdp 0x7f060003
int dimen _minus50sdp 0x7f060031
int dimen _minus51sdp 0x7f060032
int dimen _minus52sdp 0x7f060033
int dimen _minus53sdp 0x7f060034
int dimen _minus54sdp 0x7f060035
int dimen _minus55sdp 0x7f060036
int dimen _minus56sdp 0x7f060037
int dimen _minus57sdp 0x7f060038
int dimen _minus58sdp 0x7f060039
int dimen _minus59sdp 0x7f06003a
int dimen _minus5sdp 0x7f060004
int dimen _minus60sdp 0x7f06003b
int dimen _minus6sdp 0x7f060005
int dimen _minus7sdp 0x7f060006
int dimen _minus8sdp 0x7f060007
int dimen _minus9sdp 0x7f060008
int drawable addicon 0x7f020000
int drawable alertdialogstyle 0x7f020001
int drawable amounttextboxborder 0x7f020002
int drawable bg 0x7f020003
int drawable boxlight 0x7f020004
int drawable button_small 0x7f020005
int drawable buttonborder 0x7f020006
int drawable buttonstyle 0x7f020007
int drawable checkbox 0x7f020008
int drawable checkbox_tick 0x7f020009
int drawable checkboxstyle 0x7f02000a
int drawable checked 0x7f02000b
int drawable edittextboxborder 0x7f02000c
int drawable feedbacklistitem 0x7f02000d
int drawable icon 0x7f02000e
int drawable location 0x7f02000f
int drawable menu 0x7f020010
int drawable minus 0x7f020011
int drawable passwordicon 0x7f020012
int drawable plus 0x7f020013
int drawable progress 0x7f020014
int drawable search 0x7f020015
int drawable unchecked 0x7f020016
int drawable userlisticon 0x7f020017
int drawable userlistitemborder 0x7f020018
int drawable usernameicon 0x7f020019
int drawable venue 0x7f02001a
int id Picker_Date 0x7f090056
int id ScrollView01 0x7f090058
int id ScrollViewBody 0x7f09001b
int id bodyLayout 0x7f0900b6
int id btnAddPlayer 0x7f090037
int id btnBatchCountCancel 0x7f09002f
int id btnBatchCountSubmit 0x7f09002e
int id btnCancel 0x7f09003a
int id btnDone 0x7f09001e
int id btnLogin 0x7f0900bb
int id btnNewEnquiry 0x7f09006c
int id btnPaste 0x7f090008
int id btnSubmit 0x7f09000d
int id buttonDone 0x7f090057
int id buttonLayout 0x7f0900ba
int id editTextBookingMessage 0x7f09000b
int id editTextEnquiryComment 0x7f090064
int id editTextEnquiryGames 0x7f090062
int id editTextEnquiryMobile 0x7f09005f
int id editTextEnquiryName 0x7f09005d
int id editTextInvoiceDiscountName 0x7f090098
int id editTextInvoiceOthersAmount 0x7f090099
int id editTextInvoicePayingAmount 0x7f09009d
int id editTextInvoiceRemarks 0x7f0900a1
int id editTextInvoiceTotalAmount 0x7f090093
int id editTextInvoiceTotalPayingAmount 0x7f09009b
int id editTextSearchEnquiryUser 0x7f09006b
int id editTextSearchInvoiceUser 0x7f0900a5
int id editTextSearchPlayer 0x7f09001a
int id gridBatch 0x7f090025
int id imgActionBarLocation 0x7f090054
int id imgGameUnchecked 0x7f090085
int id imgGamechecked 0x7f090086
int id imgIcon 0x7f09003e
int id imgMinus 0x7f09002a
int id imgPlayerUnchecked 0x7f090043
int id imgPlayerchecked 0x7f090044
int id imgPlus 0x7f09002c
int id imgSearch 0x7f090018
int id lblAppname 0x7f0900de
int id lblBatchCount 0x7f090023
int id lblBatchName 0x7f090022
int id lblCourtName 0x7f090049
int id lblEnquiryFeedbackDate 0x7f09007d
int id lblEnquiryUserFeedbackComment 0x7f09007e
int id lblEnquiryUserMobile 0x7f090074
int id lblEnquiryUserName 0x7f090073
int id lblGameName 0x7f090084
int id lblLoginMessage 0x7f0900b7
int id lblPhone 0x7f090041
int id lblPlayerName 0x7f090040
int id lblRememberMe 0x7f0900be
int id lblSlot 0x7f090026
int id lblSportName 0x7f0900d4
int id lblVenueName 0x7f0900dc
int id lblheader 0x7f090006
int id left_fragment_container 0x7f090001
int id left_fragment_drawer 0x7f090002
int id linearLayout1 0x7f090055
int id linearProgressBar 0x7f09000e
int id llActionBarNameContainer 0x7f09004e
int id llActionBarVenueCodeContainer 0x7f090051
int id llActionBarVenueImgContainer 0x7f090053
int id llAlertDialogButton 0x7f090014
int id llAlertDialogContainer 0x7f090010
int id llAlertDialogMainContainer 0x7f090011
int id llAttendance 0x7f090034
int id llAttendanceAddList 0x7f09001c
int id llBatchPlayer 0x7f09003f
int id llBatchPlayerList 0x7f090038
int id llBatchesList 0x7f090032
int id llCommentContainer 0x7f090065
int id llCourt 0x7f090048
int id llCourtList 0x7f09004c
int id llDiscountOtherEditText 0x7f090097
int id llDiscountOtherText 0x7f090094
int id llEnquiryFeedbackContainer 0x7f090067
int id llEnquiryFollowUpList 0x7f090076
int id llEnquiryGameList 0x7f090088
int id llEnquiryUser 0x7f090072
int id llEnquiryUserDetails 0x7f090077
int id llEnquiryUserFeedback 0x7f09007c
int id llEnquiryUserList 0x7f09006d
int id llEnquiryViewContainer 0x7f090059
int id llGame 0x7f090083
int id llInvoiceCollectionFirstViewContainer 0x7f09008b
int id llInvoiceCollectionSecondViewContainer 0x7f09008e
int id llInvoiceUserContainer 0x7f0900a9
int id llInvoiceUserFirstContainer 0x7f0900ab
int id llInvoiceUserList 0x7f0900a6
int id llInvoiceUserSecondContainer 0x7f0900b2
int id llInvoiceUserSecondContainer1 0x7f0900af
int id llInvoiceUserThirdContainer 0x7f0900b1
int id llMenuDrawerMainContainer 0x7f0900bf
int id llPasteContainer 0x7f090007
int id llSearchEnquiryUser 0x7f090069
int id llSearchInvoiceUser 0x7f0900a3
int id llSearchPlayers 0x7f090017
int id llSlot 0x7f090024
int id llSport 0x7f0900d3
int id llSportList 0x7f0900d6
int id llVenue 0x7f0900db
int id llVenueList 0x7f0900df
int id lstAttendanceAddPlayer 0x7f09001d
int id lstBatchPlayer 0x7f090039
int id lstCourt 0x7f09004d
int id lstEnquiryUser 0x7f09006e
int id lstEnquiryUserFollowUpList 0x7f090078
int id lstGames 0x7f090089
int id lstInvoiceUser 0x7f0900a7
int id lstSport 0x7f0900d7
int id lstVenue 0x7f0900e0
int id myMenuDrawer 0x7f090000
int id nav_FeedBack 0x7f0900e4
int id nav_about 0x7f0900e3
int id nav_home 0x7f0900e1
int id nav_messages 0x7f0900e2
int id parentContainer 0x7f0900b4
int id progressring 0x7f09000f
int id rlActionBarLocationContainer 0x7f090050
int id rlAddUserMainContainer 0x7f09004a
int id rlAppname 0x7f090005
int id rlAttendanceAddMainContainer 0x7f090016
int id rlBatchContainer 0x7f090020
int id rlBatchCountContainer 0x7f090029
int id rlBatchCountHeader 0x7f090027
int id rlBatchItemMainContainer 0x7f09001f
int id rlBatchPlayerContainer 0x7f09003c
int id rlBatchPlayerItemMainContainer 0x7f09003b
int id rlBatchPlayerLeftImage 0x7f09003d
int id rlBatchPlayerMainContainer 0x7f090033
int id rlBatchPlayerRightImage 0x7f090042
int id rlBatchSubmitButtonContainer 0x7f09002d
int id rlBatchesContainer 0x7f090031
int id rlBatchesMainContainer 0x7f090030
int id rlBodyContainer 0x7f090009
int id rlBookingMainContainer 0x7f090003
int id rlBottomButtonContainer 0x7f09000c
int id rlCourtContainer 0x7f090046
int id rlCourtItemMainContainer 0x7f090045
int id rlCourtLeftImage 0x7f090047
int id rlEnquiryUserContainer 0x7f090070
int id rlEnquiryUserDetailMainContainer 0x7f090075
int id rlEnquiryUserFeedbackContainer 0x7f09007b
int id rlEnquiryUserFeedbackItemMainContainer 0x7f09007a
int id rlEnquiryUserItemMainContainer 0x7f09006f
int id rlEnquiryUserLeftImage 0x7f090071
int id rlEnquiryUserMainContainer 0x7f090068
int id rlGameContainer 0x7f090080
int id rlGameItemMainContainer 0x7f09007f
int id rlGameMainContainer 0x7f090087
int id rlGameRightImage 0x7f090082
int id rlHeader 0x7f090004
int id rlInvoiceCollectionMainContainer 0x7f09008a
int id rlInvoiceUserItemMainContainer 0x7f0900a8
int id rlInvoiceUserLeftImage 0x7f0900aa
int id rlInvoiceUserMainContainer 0x7f0900a2
int id rlRememberMe 0x7f0900bc
int id rlSearchView 0x7f09004b
int id rlSportContainer 0x7f0900d1
int id rlSportItemMainContainer 0x7f0900d0
int id rlSportLeftImage 0x7f0900d2
int id rlSportMainContainer 0x7f0900d5
int id rlVenueContainer 0x7f0900d9
int id rlVenueItemMainContainer 0x7f0900d8
int id rlVenueLeftImage 0x7f0900da
int id rlVenueMainContainer 0x7f0900dd
int id rl_GameContainer 0x7f090081
int id rl_center 0x7f090021
int id rrLeftMenuAttendanceContainer 0x7f0900c4
int id rrLeftMenuBatchAvailabiltyContainer 0x7f0900c0
int id rrLeftMenuBatchContainer 0x7f0900c2
int id rrLeftMenuBookingMessageContainer 0x7f0900ca
int id rrLeftMenuEnquiryContainer 0x7f0900c6
int id rrLeftMenuEnquiryUserContainer 0x7f0900c8
int id rrLeftMenuInvoiceContainer 0x7f0900cc
int id rrLeftMenuLogOutContainer 0x7f0900ce
int id saveLoginCheckBox 0x7f0900bd
int id spinnerEnquiryGame 0x7f090061
int id spinnerInvoiceModeOfPayment 0x7f09009f
int id spinnerInvoiceMonth 0x7f090091
int id txtActionBarAppName 0x7f09004f
int id txtActionBarVenueCode 0x7f090052
int id txtAlertDialogButton 0x7f090015
int id txtAlertDialogHeading 0x7f090012
int id txtAlertDialogMessage 0x7f090013
int id txtAttendance 0x7f090035
int id txtAttendanceMenu 0x7f0900c5
int id txtBatchAvailability 0x7f0900c1
int id txtBatchCount 0x7f09002b
int id txtBatchHeader 0x7f090028
int id txtBatchMenu 0x7f0900c3
int id txtBookingHeading 0x7f09000a
int id txtBookingMenu 0x7f0900cb
int id txtCommentHeader 0x7f090066
int id txtEnquiryComment 0x7f090063
int id txtEnquiryFeedBack 0x7f090079
int id txtEnquiryGame 0x7f090060
int id txtEnquiryMenu 0x7f0900c7
int id txtEnquiryMobile 0x7f09005e
int id txtEnquiryName 0x7f09005c
int id txtEnquiryUserMenu 0x7f0900c9
int id txtInvoiceCollection 0x7f0900cd
int id txtInvoiceDiscountAmount 0x7f090095
int id txtInvoiceLateAmount 0x7f090096
int id txtInvoiceModeOfPayment 0x7f09009e
int id txtInvoiceMonth 0x7f090090
int id txtInvoicePayingAmount 0x7f09009c
int id txtInvoiceRemarks 0x7f0900a0
int id txtInvoiceTotalAmount 0x7f090092
int id txtInvoiceTotalPayingAmount 0x7f09009a
int id txtInvoiceUserAmount 0x7f0900b3
int id txtInvoiceUserBatch 0x7f0900ae
int id txtInvoiceUserMobile 0x7f0900ad
int id txtInvoiceUserMobile1 0x7f0900b0
int id txtInvoiceUserName 0x7f0900ac
int id txtLogOut 0x7f0900cf
int id txtName 0x7f0900b5
int id txtPassword 0x7f0900b9
int id txtSearchEnquiryUser 0x7f09006a
int id txtSearchInvoiceUser 0x7f0900a4
int id txtSearchPlayers 0x7f090019
int id txtSelectDate 0x7f090036
int id txtUsername 0x7f0900b8
int id txtViewEnquiryMobile 0x7f09005b
int id txtViewEnquiryName 0x7f09005a
int id txtViewInvoiceBatch 0x7f09008f
int id txtViewInvoiceMobile 0x7f09008d
int id txtViewInvoiceName 0x7f09008c
int integer lines 0x7f050000
int integer loginhelp_layout_weight 0x7f050003
int integer max_lines 0x7f050001
int integer user_maxlength 0x7f050002
int layout addbooking 0x7f030000
int layout alert_dialog 0x7f030001
int layout attendanceaddplayer 0x7f030002
int layout batch 0x7f030003
int layout batch_item 0x7f030004
int layout batchcountupdatepopup 0x7f030005
int layout batches 0x7f030006
int layout batchplayer 0x7f030007
int layout batchplayer_item 0x7f030008
int layout court_item 0x7f030009
int layout courtlist 0x7f03000a
int layout customactionbar 0x7f03000b
int layout datepicker_dialog 0x7f03000c
int layout enquiryform 0x7f03000d
int layout enquiryuser 0x7f03000e
int layout enquiryuser_item 0x7f03000f
int layout enquiryuserdetail 0x7f030010
int layout enquiryuserfeedback_item 0x7f030011
int layout game_item 0x7f030012
int layout games 0x7f030013
int layout invoicecollectiondetail 0x7f030014
int layout invoicecollectionform 0x7f030015
int layout invoiceuser 0x7f030016
int layout invoiceuser_item 0x7f030017
int layout login 0x7f030018
int layout main 0x7f030019
int layout menu_drawer 0x7f03001a
int layout progressbar 0x7f03001b
int layout sport_item 0x7f03001c
int layout sports 0x7f03001d
int layout venue_item 0x7f03001e
int layout venues 0x7f03001f
int string Close_Drawer 0x7f070003
int string Open_Drawer 0x7f070002
int string app_name 0x7f070000
int string month_prompt 0x7f070001
