<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenuDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Start of Left Navigation Drawer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/left_fragment_container">
        <fragment
            class="MySportsBook.LeftMenuFragment"
            android:id="@+id/left_fragment_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlBookingMainContainer"
        android:background="#E4ECEF">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppname">
            <TextView
                android:id="@+id/lblheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="Booking"
                android:textColor="#596370"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llPasteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/rlHeader"
            android:layout_marginBottom="@dimen/_10sdp"
          android:layout_alignParentRight="true"
            >
            <Button
                android:id="@+id/btnPaste"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textColor="#FFFFFF"
                android:text="Paste"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
              
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlBodyContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/llPasteContainer"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtBookingHeading"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Booking Message"
                android:textColor="#000000"
                android:paddingRight="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <EditText
                android:id="@+id/editTextBookingMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/edittextboxborder"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Booking Message"
                android:textColorHint="#CCCCCC"
                android:gravity="start" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlBottomButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="Submit"
                android:textSize="@dimen/_12sdp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                android:padding="10dp"
                android:id="@+id/progressring" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>