<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlAddUserMainContainer"
    android:background="#E4ECEF">
    <RelativeLayout
        android:id="@+id/rlAppname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D62427">
        <TextView
            android:id="@+id/lblheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="My SportsBook"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAppname">
        <TextView
            android:id="@+id/lblUserheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="Add User"
            android:textColor="#596370"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBodyContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/rlHeader"
        android:background="#E4E6ED"
        android:layout_marginBottom="10dp">

      <RelativeLayout android:id="@+id/llDynamicLayout"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
      ></RelativeLayout>
      <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutUserName"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/rlHeader"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblName"
                android:text="Name"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <EditText
                android:id="@+id/txtName"
                android:text="Vamsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:gravity="left"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/edittextboxborder"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutMobile"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutUserName">
            <TextView
                android:id="@+id/lblMobile"
                android:text="Mobile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtMobile"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <EditText
                android:id="@+id/txtMobile"
                android:text="9875458685"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/edittextboxborder"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutEmail"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutMobile">
            <TextView
                android:id="@+id/lblEmail"
                android:text="Email"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtEmail"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <EditText
                android:id="@+id/txtEmail"
                android:text="gddffgfdgfdg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/edittextboxborder"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutCourt"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutEmail">
            <TextView
                android:id="@+id/lblCourt"
                android:text="Court"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtCourt"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <EditText
                android:id="@+id/txtCourt"
                android:text="Batch 1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/edittextboxborder"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutBatch"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutCourt">
            <TextView
                android:id="@+id/lblBatch"
                android:text="Batch"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtBatch"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <EditText
                android:id="@+id/txtBatch"
                android:text="Batch 1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/edittextboxborder"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSubmitContainer"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSubmit"
            android:textSize="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/buttonborder" />
    </RelativeLayout>
</RelativeLayout>