<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:id="@+id/llAlertDialogContainer">
    <LinearLayout
        android:id="@+id/llAlertDialogMainContainer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/alertdialogstyle"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtAlertDialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:gravity="center" 
          android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtAlertDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_2sdp"
            android:text="Message TextMessage"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:layout_alignBottom="@+id/txtAlertDialogHeading"
            android:gravity="center" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="#c0c0c0"
            android:layout_marginTop="@dimen/_5sdp" />
        <LinearLayout
            android:id="@+id/llAlertDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp">
            <TextView
                android:id="@+id/txtAlertDialogButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:text="OK"
                android:textColor="#E91402"
                android:textSize="@dimen/_12sdp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>