<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlBatchUserMainContainer">
    <LinearLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/userlistitemborder">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutleftimage"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userlisticon"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativesessionlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/myRectangleView"
            android:layout_margin="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutcentercontent"
                android:layout_toRightOf="@+id/relativeLayoutleftimage"
                android:layout_toLeftOf="@+id/myRectangleView"
                android:layout_marginLeft="@dimen/_5sdp">
                <TextView
                    android:id="@+id/lblUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Here"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textColor="#596370"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignTop="@+id/lblMobileEmail" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutcentercontent1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_below="@+id/relativeLayoutcentercontent">
                <TextView
                    android:id="@+id/lblMobileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mob/Email"
                    android:textColor="#596370"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>