<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              >
    <LinearLayout
        android:id="@+id/rlBatchCountHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:id="@+id/txtBatchHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Batchname"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/rlBatchCountHeader"
        android:id="@+id/rlBatchCountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imgMinus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/minus"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/txtBatchCount"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="hello"
            android:textColor="#A7A7A6"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/edittextboxborder"
            android:layout_toRightOf="@+id/imgMinus"
            android:gravity="center" />
        <ImageButton
            android:id="@+id/imgPlus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/plus"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rlBatchSubmitButtonContainer"
        android:layout_below="@id/rlBatchCountHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBatchCountSubmit"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:background="@drawable/buttonborder" />
        <Button
            android:id="@+id/btnBatchCountCancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:background="@drawable/buttonborder" />
    </LinearLayout>
</LinearLayout>