<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlBatchItemMainContainer"
    android:padding="@dimen/_2sdp">
    <LinearLayout
        android:id="@+id/rlBatchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/userlistitemborder"
        android:clickable="false"
        android:focusable="false">
        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/llSlot"
                android:layout_margin="@dimen/_5sdp">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridBatch"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:id="@+id/llSlot">
                <TextView
                    android:id="@+id/lblSlot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1 AM - 2 AM"
                    android:textColor="#596370"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>