<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Color">
<!--<LinearLayout
        android:id="@+id/llActionBarNameContainer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:text="MSB"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llActionBarLocationContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <TextView
            android:id="@+id/txtActionBarVenueCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="01234"
            android:gravity="center" />
        <ImageButton
            android:id="@+id/imgActionBarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"
            android:gravity="center" />
    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/llActionBarNameContainer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="My SportsBook"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_23sdp"
            android:id="@+id/txtActionBarAppName"
            android:gravity="left" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlActionBarLocationContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
      android:layout_marginLeft="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/llActionBarVenueCodeContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/txtActionBarVenueCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="01234"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llActionBarVenueImgContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/llActionBarVenueCodeContainer"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp">
            <ImageButton
                android:id="@+id/imgActionBarLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>