<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenuDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Start of Left Navigation Drawer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/left_fragment_container">
        <fragment
            class="MySportsBook.LeftMenuFragment"
            android:id="@+id/left_fragment_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlEnquiryUserDetailMainContainer"
        android:background="#E4ECEF">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppname">
            <TextView
                android:id="@+id/lblheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="Player"
                android:textColor="#596370"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBodyContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/rlHeader"
            android:layout_marginBottom="@dimen/_10sdp">

          
            <LinearLayout
              android:id="@+id/llEnquiryFollowUpList"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#E4ECEF"
              android:layout_above="@+id/llEnquiryUserDetails"
              >
              <ListView
                android:id="@+id/lstEnquiryUserFollowUpList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        

          <LinearLayout
                android:id="@+id/llEnquiryUserDetails"
                android:layout_height="@dimen/_150sdp"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
              android:id="@+id/txtEnquiryFeedBack"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Feedback"
              android:textColor="#000000"
              android:layout_marginBottom="@dimen/_5sdp"
              android:textSize="@dimen/_12sdp" />
            <EditText
                    android:id="@+id/txtEnquiryComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:text="Select Date:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" 
                  android:background="@drawable/edittextboxborder"
                  android:layout_marginBottom="@dimen/_5sdp"
                  android:gravity="start"
                  android:padding="@dimen/_3sdp"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle"
                    android:text="Submit"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#FFFFFF"
                 />
            </LinearLayout>
            
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                android:padding="10dp"
                android:id="@+id/progressring" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>