<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:padding="10dp"
        android:id="@+id/progressring" />
</LinearLayout>