<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlSportItemMainContainer">
    <LinearLayout
        android:id="@+id/rlSportContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/userlistitemborder">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlSportLeftImage"
            android:gravity="left"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userlisticon"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/llSport">
                <TextView
                    android:id="@+id/lblSportName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TExt viewwcenter1"
                    android:textColor="#596370"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>