<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UserDetailOverviewLayout"
    android:background="#E4ECEF">
    <RelativeLayout
        android:id="@+id/rlAppname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D62427">
        <TextView
            android:id="@+id/lblheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="My Court"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAppname">
        <TextView
            android:id="@+id/lblUserheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="User Detail"
            android:textColor="#596370"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBodyContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/rlHeader"
        android:background="#E4E6ED"
        android:layout_marginBottom="10dp">

      <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutUserName"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/rlHeader"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblName"
                android:text="Name"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/txtName"
                android:text="Vamsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:gravity="left"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutMobile"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutUserName">
            <TextView
                android:id="@+id/lblMobile"
                android:text="Mobile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtMobile"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/txtMobile"
                android:text="9875458685gfhfhgff hgfhgf hgf hfh fhgfhf hf9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutEmail"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutMobile">
            <TextView
                android:id="@+id/lblEmail"
                android:text="Email"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtEmail"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/txtEmail"
                android:text="gddffgfdgfdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutBatch"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutEmail">
            <TextView
                android:id="@+id/lblBatch"
                android:text="Batch"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtBatch"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/txtBatch"
                android:text="Batch 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutFee"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutBatch">
            <TextView
                android:id="@+id/lblFee"
                android:text="Fee"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtFee"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/txtFee"
                android:text="Rs. 1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labeltext_Color"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutPayFor"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutFee">
            <TextView
                android:id="@+id/lblPayFor"
                android:text="Pay For"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textSize="@dimen/_16sdp" />
            <Spinner
                android:id="@+id/spinnerPayFor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:prompt="@string/month_prompt"
                android:popupBackground="#000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutAmountPay"
            android:focusable="true"
            android:clickable="true"
            android:gravity="left"
            android:layout_below="@id/linearlayoutPayFor">
            <TextView
                android:id="@+id/lblAmountPay"
                android:text="Collection Amount"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:textColor="@color/labeltext_Color"
                android:layout_marginLeft="@dimen/_28sdp"
                android:singleLine="false"
                android:textSize="@dimen/_16sdp"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:id="@+id/txtAmountPay"
                android:text=""
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/labeltext_Color"
                android:background="@drawable/amounttextboxborder"
                android:layout_gravity="left"
                android:textSize="@dimen/_16sdp"
                android:singleLine="True" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlSubmitContainer"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_below="@id/linearlayoutAmountPay">
            <Button
                android:id="@+id/btnSubmit"
                android:textSize="@dimen/_16sdp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/buttonborder" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>